<!DOCTYPE html>
<html>
    <body>
    <head>
        <title>My fisrt personal website</title>
            <link rel="stylesheet" type="text/css" href="first.css">
    </head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <div class="container">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <div class="navs">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">Contect</a>
                    </li>
                </ul>
        </div>
    </div>
    <div class="homepage-main">
            <div class="bg-overlay">            </div>
            <img src="3.jpg" alt="the author photo.">
                <div class="bg-video">
                    <video autoplay muted loop>
                    <source src="static/bg1.mp4" type="video/mp4">
                    </video>
                </div>

            

            <div class="content">
                <p class="block-post">A Bachelor of Computer Science student at University of New South Wales working towards degree completion in May 2019. <br>
                                      Internships and volunteer experience as a Junior Software QA Engineer<br>
                                      Product Manager Assistant include testing project logic behavior, helping product managers collect analytical data<br>
                                      tracking project status, and testing project status to support management decisions.<br>
                </p>
            </div> 
    </div>
    <footer>
            <div class="container">
              <div class="text-center">
                <a href=https://www.facebook.com><i class="fab fa-facebook" style="font-size:30px;"></i></a>
                <a href=https://twitter.com/?lang=en><i class="fab fa-twitter-square" style="font-size:30px;"></i></a>
                <a href=https://www.instagram.com/accounts/login/?hl=en><i class="fab fa-instagram" style="font-size:30px;"></i></a>
                <a href=https://www.google.com.au><i class="fab fa-google-plus-square" style="font-size:30px;"></i></a>
                <p class="m-0">Made by Tian © 2019</p>
              </div>
            </div>
    </footer>
    </body>



</html>